<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="illdy12.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>illdy12</title>
</head>

<body>
    <div id="container">
        <div id="banner">
            <header>
                <img src="logo.png" id="logo" alt="">
                <nav>
                    <ul>
                        <li><a href=""></a>about </li>
                        <li><a href=""></a>portfolio</li>
                        <li><a href=""></a>testimonials</li>
                        <li><a href=""></a>services</li>
                        <li><a href=""></a>blog</li>
                        <li><a href=""></a>our team</li>
                        <li><a href=""></a>contact us</li>
                    </ul>
                </nav>
            </header>
            <div id="silk"><b></b>Clean <span>.</span>Slick<span>.</span>Pixel Perfect</b></div>
            <div id="pld">
                <div id="paragraph">lldy is a great one-page theme, perfect for developers and designers but also for
                    someone who just wants a<br> new website for his business. Try it now!</div>
                <button id="learn">learn more</button>
                <button id="download">download</button>
            </div>
        </div>
        <!-- about -->
        <div id="about">
            <h1>About</h1>
            <p>It is an amazng one-page theme with great features that offers an incredible experience. It is easy to
                install, make changes, adapt for your <br> business. A modern design with clean lines and styling for a
                wide variety of content, exactly how a business design should be. You can add <br> as many images as you
                want to the main header area and turn them into slider.</p>
            <div id="parent">
                <div id="box1">
                    <div id="percent1">60%</div>
                    <div class="lines">
                        <div id="box1line2"></div>
                        <div id="box1dot"></div>
                    </div>

                    <div id="typo">Typography</div>
                    <div id="a"><i class="fa-duotone fa-a A"></i></div>
                </div>
                <div id="box2">
                    <div id="percent2">82%</div>
                    <div class="lines">
                        <div id="box2line2"></div>
                        <div id="box2dot"></div>
                    </div>

                    <div id="design">Design</div>
                    <div id="pen"> <i class="fa-solid fa-pencil pen"></i></div>
                </div>
                <div id="box3">
                    <div id="percent3">86%</div>
                    <div class="lines">
                        <div id="box3line2"></div>
                        <div id="box3dot"></div>
                    </div>

                    <div id="develop">Developmento</div>
                    <div id="cod"><i class="fa-solid fa-code cod "></i></div>

                </div>
            </div>
        </div>
        <!-- projects -->
        <div id="projects">
            <h1>projects</h1>
            <p>You'll love our work. Check it out!</p>
            <img src="3.jpg" alt="">
            <img src="4.jpg" alt="">
            <img src="5.jpg" alt="">
            <img src="6.jpg" alt="">
        </div>
        <!-- Testimonials -->
        <div id="Testimonials">
            <h1>Testimonials</h1>
            <div id="testbox">
                <img src="8.jpg" alt="">


            </div>
            <div id="testbox1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. In doloremque numquam dicta
                fugiat magni quibusdam esse natus quisquam incidunt repellat consequuntur voluptatum enim assumenda nam
                , rem quod! Perferendis animi accusantium consequuntur, at tempore,
                quos minus ducimus architecto quaerat officiis quod minima.</div>
            <div id="mike">
                <h3>Mike Muller</h3>
                <div id="bol1"></div>
                <div id="bol2"></div>
                <div id="bol2"></div>
                <div id="bol2"></div>

            </div>
        </div>
        <!-- services -->
        <div id="services">
            <h1>services</h1>
            <p>
            <h4>In order to help you grow your business, our carefully selected experts can advise you in in the
                following areas:</h4>
            </p>
            <div id="servboxmain">
                <div class="serbox box_1">
                    <div id="pencil">
                        <i class="fa-solid fa-pencil ali"></i>
                    </div>
                    <h1>Web Design</h1>
                    <p>Consectetur adipiscing elit. Praesent molestie urna hendrerit erat tincidunt tempus. Aliquam a
                        leo risus. Fusce a metus non augue dapibus porttitor at in mauris. Pellentesque commodo...</p>
                </div>
                <div class="serbox box_2">
                    <div id="slaysh"><i class="fa-solid fa-code code "></i></div>
                    <h1>WEB DEVELOPMENT</h1>
                    <p>Consectetur adipiscing elit. Praesent molestie urna hendrerit erat tincidunt tempus. Aliquam a
                        leo risus. Fusce a metus non augue dapibus porttitor at in mauris. Pellentesque commodo...</p>
                </div>
                <div class="serbox box_3">
                    <div id="search">
                        <i class="fa-solid fa-magnifying-glass search"></i>
                    </div>
                    <h1>SEO Analisys</h1>
                    <p>Consectetur adipiscing elit. Praesent molestie urna hendrerit erat tincidunt tempus. Aliquam a
                        leo risus. Fusce a metus non augue dapibus porttitor at in mauris. Pellentesque commodo...</p>

                </div>

            </div>
        </div>
        <div id="latest">
            <div id="latest1">
                <h1>Latest News</h1>
                <p> If you are interested in the latest articles in the industry, take a sneak peek at our blog. You
                    have
                    nothing to loose!</p>
                <div id="button">
                    <button id="see">see blog</button>
                </div>
            </div>
            <div>
                <div id="picbox">
                    <div id="picbox1">
                        <img src="9.jpg" alt="">
                        <h1>We Have Made Illdy Theme SEO Friendly</h1>
                        <p>Illdy One Page WordPress theme is fully <br> SEO friendly and is ready to help you to <br>
                            achieve the highest rankings…</p>
                        <button>Read more</button>
                    </div>
                    <div id="picbox2">
                        <img src="10.jpg" alt="">
                        <h1>Stunning One Page WordPress Theme For Masses</h1>
                        <p>This theme is not just free, it is free for<br> private and commercial use since it is<br>
                            licensed under GPL…</p>
                        <button>Read more</button>
                    </div>
                    <div id="picbox3">
                        <img src="11.jpg" alt="">
                        <h1>Hello world!</h1>
                        <p>Welcome to colorlib.com. This is our first<br> post around Illdy WordPress theme. Now<br>
                            show that you can make out of it.…</p>
                        <button>Read more</button>
                    </div>
                </div>

            </div>


        </div>
        <div id="clint">
            <div class="clintbox">
                <h1>260</h1>PROJECTS
            </div>
            <div class="clintbox">
                <h1>120</h1>CLIENTS
            </div>
            <div class="clintbox clintbox2">
                <h1>260</h1>OFFERS
            </div>
        </div>
        <div id="teammain">
            <h1>Team</h1>
            <p id="teamp">Meet the people that are going to take your business to the next level.</p>
            <div id="team">
                <div class="box">
                    <img src="12.jpg" id="pic12" alt="">
                    <div id="box1content">
                        <h3>Mark Lawrance</h3>
                        <h5>Web Designer</h5>
                        <p>Creative, detail-oriented,<br> always focused.</p>
                        <div class="faceboob1">
                            <i class="fa-brands fa-facebook facebook1"></i>
                            <div class="twitter1">
                                <i class="fa-brands fa-square-twitter twitter1"></i>
                            </div>
                            <div class="linked1">
                                <i class="fa-brands fa-linkedin linked1"></i>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="box">
                    <img src="13.jpg" id="pic13" alt="">
                    <div id="box2content">
                        <h3>Jane Stenton</h3>
                        <h5>SEO Specialist</h5>
                        <p>Curious, tech-geeck and gets<br> serious when it comes to<br> work.</p>
                        <div class="faceboob2">
                            <i class="fa-brands fa-facebook facebook2"></i>
                        </div>
                        <div class="twitter2">
                            <i class="fa-brands fa-square-twitter twitter2"></i>
                        </div>
                        <div class="linked2">
                            <i class="fa-brands fa-linkedin linked2"></i>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <img src="14.jpg" id="pic14" alt="">
                    <div id="box3content">
                        <h3>John Smith</h3>
                        <h5>Developerr</h5>
                        <p>Enthusiastic, passionate with<br> great sense of humor.</p>
                        <div class="faceboob3">
                            <i class="fa-brands fa-facebook facebook3"></i>
                        </div>
                        <div class="twitter3">
                            <i class="fa-brands fa-square-twitter twitter3"></i>
                        </div>
                        <div class="linked3">
                            <i class="fa-brands fa-linkedin linked3"></i>
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <div class=contactmain>
            <h1>CONTACT</h1>
            <div id="contacttop">
                <div id="address">Address</div>
                <div id="street">
                    <p>Street 221B Baker Street,
                        London, UK</p>
                </div>
                <div id="costmer">Customer Support</div>
                <div id="email">E-mail: contact@site.com<br>
                    Phone: (555) 555-5555</div>
                <div id="icons">
                    <i class="fa-brands fa-twitter one"></i>
                    <i class="fa-brands fa-facebook-f one"></i>
                    <i class="fa-brands fa-linkedin-in one"></i>
                </div>
            </div>
            <div id="input">
                <div class="input">Your Name (required)</div>
                <div class="input">Your Email (required)</div>
                <div class="input">Subject</div>
                <input type="text" class="inputone">
                <input type="text" class="inputone">
                <input type="text" class="inputone">
            </div>
            <div id="yourmsg">Your Message</div>
            <textarea cols="30" rows="10" class="msg"></textarea>
            <button id="send">Send</button>
        </div>
        <!-- second last black -->
        <div id="secondlast">
            <!-- black box 1 -->
            <div class="blackbox">

                <h2 id="htow">PRODUCTS</h2>
                <div id="noori1">
                    <i class="fa-solid fa-greater-than"></i>
                    <li>Our work</li>
                </div>
                <div id="noori2">
                    <i class="fa-solid fa-greater-than"></i>
                    <li>Club</li>
                </div>
                <div id="noori3">
                    <i class="fa-solid fa-greater-than"></i>
                    <li>News</li>
                </div>
                <div id="noori4">
                    <i class="fa-solid fa-greater-than"></i>
                    <li>Announcement</li>
                </div>
                <!-- black box 2 -->
            </div>

            <div class="blackbox">
                <h2 id="htow">PRODUCTS</h2>
                <div id="noori1">
                    <i class="fa-solid fa-greater-than"></i>
                    <li>Pricing</li>
                </div>
                <div id="noori2">
                    <i class="fa-solid fa-greater-than"></i>
                    <li>Terms</li>
                </div>
                <div id="noori3">
                    <i class="fa-solid fa-greater-than"></i>
                    <li>Affiliates</li>
                </div>
                <div id="noori4">
                    <i class="fa-solid fa-greater-than"></i>
                    <li>Blog</li>
                </div>
            </div>

            <!-- black box 3 -->

            <div class="blackbox">
                <h2 id="htow">SUPPORT</h2>
                <div id="noori1">
                    <i class="fa-solid fa-greater-than"></i>
                    <li>Documentation</li>
                </div>
                <div id="noori2">
                    <i class="fa-solid fa-greater-than"></i>
                    <li>FAQs</li>
                </div>
                <div id="noori3">
                    <i class="fa-solid fa-greater-than"></i>
                    <li>Forums</li>
                </div>
                <div id="noori4">
                    <i class="fa-solid fa-greater-than"></i>
                    <li>Contact</li>
                </div>
            </div>
        </div>
        <div id="last">Theme: Illdy. © Copyright 2017. All Rights Reserved.</div>
    </div>
    </div>
</body>

</html>